--- MFCO_MASTER_CORE_ONTOLOGY_v20_REVIEWED.xlsx ---
Sheet: MASTER_CORE_DB
Columns: ['식재료/약재', '원본효능', '표준기능', '생리작용', '작용기전', '관련 일상 상태', '조리권장', 'Flavor', '설명']

Sheet: 기능Ontology
Columns: ['표준기능', '연결수']

Sheet: 식재료Ontology
Columns: ['식재료/약재', '연결기능']

Sheet: 미분류분석
Columns: ['미분류용어', '빈도']

--- M04-00_UNIFIED_KNOWLEDGE_BASE.xlsx ---
Sheet: INGREDIENT_MASTER
Columns: ['INGREDIENT_ID', 'INGREDIENT_NAME', 'LATIN_NAME', 'ENGLISH_NAME', 'CATEGORY', 'PHYSICAL_FORM', 'ACTIVE_COMPOUNDS', 'FIVE_ELEMENTS', 'ENERGY_PROPERTY', 'TASTE_PROPERTY', 'PRIMARY_SF_ID', 'SECONDARY_SF_ID', 'TERTIARY_SF_ID', 'VERIFICATION_GRADE', 'CALORIES_KCAL', 'WATER_G', 'PROTEIN_G', 'FAT_G', 'CARBOHYDRATE_G', 'SODIUM_MG']

Sheet: RECIPE_MASTER
Columns: ['RECIPE_ID', 'RECIPE_NAME', 'MAIN_INGREDIENT', 'INGREDIENT_CATEGORY', 'RECIPE_STRUCTURE', 'MENU_COMPONENT', 'TARGET_TIER', 'MEAL_FORMAT', 'BASE_INGREDIENTS', 'COOKING_METHOD', 'COOKING_DESCRIPTION', 'DESCRIPTION', 'URL', 'UPGRADABLE', 'MATCHED_YAKSEON_KIT_ID', 'CALORIES_KCAL', 'PROTEIN_G', 'FAT_G', 'CARBOHYDRATE_G', 'SODIUM_MG']

Sheet: YAKSEON_KIT_MASTER
Columns: ['KIT_ID', 'KIT_NAME', 'PHYSICAL_FORM', 'TARGET_ROOT_CAUSE_ID', 'TARGET_ROOT_CAUSE', 'TARGET_STANDARD_FUNCTION_IDS', 'TARGET_STANDARD_FUNCTIONS', 'COMPOSITION', 'DOSAGE_FORMAT', 'FRANCHISE_KITCHEN_GUIDE', 'DESCRIPTION']

Sheet: SEASON_TERMS_MATRIX
Columns: ['절기코드', '절기명', '계절명', '원인코드', '기능코드', '가중치', '신뢰도', '우선순위', '추천식재료그룹']

Sheet: MULTILINGUAL_DICTIONARY
Columns: ['KEY', 'TYPE', 'ko', 'en', 'zh', 'ja', 'es', 'de', 'ar']

