Total Rows: 1000
Unique FOOD_NM count: 995
Unique INGT_NM count: 155

=== Top 30 Recipes ===
FOOD_NM
가자미식해          2
밤맛탕            2
녹두팬케이크         2
표고버섯볶음         2
우유보리죽          2
가오리조림          1
가오리무침          1
가오리매운탕         1
가자미구이          1
가자미조림\n        1
가자미전           1
가지밥            1
가지나물           1
가지볶음           1
가지탕수           1
깐풍가지           1
가지스테이크         1
가지그라탕          1
가지찜            1
가지냉국           1
가지튀김           1
가지말이밥          1
가지피클           1
마파가지덮밥         1
강황드레싱          1
검은깨바나나우유       1
두부검은깨스낵        1
두부 검은깨 스테이크    1
검은깨스틱쿠키        1
검은깨초콜릿         1

=== Top 30 Ingredients ===
INGT_NM
전복            84
콩나물           57
죽순            40
대추            39
자두            36
매실            36
참외            29
오이            26
무             19
표고버섯          18
우유            16
닭고기-(흰 수탉)    16
녹두            15
뱀장어           15
두부            14
문어            13
가지            13
포도            13
새우            13
달걀            12
홍합            12
게             12
조기            11
꼬막            11
귤             11
흰콩            11
율무쌀           10
치자            10
오징어           10
바닷말           10

=== Classifications in INGT_CLSSC_NM ===
INGT_CLSSC_NM
채소류               215
과일류               177
연체류               158
콩류                102
어류                 80
곡류                 41
식육류                29
기타식물류              29
조류                 26
갑각류                25
버섯류                23
견과류                16
우유류                16
알류                 12
연체류, 조류             5
곡류, 곡류              3
향신료류                3
곡류, 채소류             3
채소류, 곡류             3
채소류, 채소류            3
콩류, 곡류              3
과일류, 견과류            2
기타식물류, 과일류          2
채소류, 연체류            2
기타식물류, 곡류           1
채소류, 채소류, 향신료류      1
곡류, 알류              1
연체류, 곡류             1
조류, 알류              1
과일류, 과일류            1
채소류, 수육             1
곡류, 조류              1
곡류, 버섯류             1
콩류, 알류              1
과일류, 곡류             1
콩류, 식육류             1
채소류, 콩류             1
채소류, 기타식물류          1
어류, 콩류              1
조류, 곡류              1
채소류, 식육류            1
버섯류, 채소류            1
버섯류, 알류             1
버섯류, 연체류            1
채소류, 알류             1
연체류, 연체류            1

=== Recipes containing '삼계' or '탕' or '닭' ===
Count: 79
        FOOD_NM   INGT_NM INGT_CLSSC_NM
2        가오리매운탕       가오리            어류
10         가지탕수        가지           채소류
13        가지그라탕        가지           채소류
36   묵은지 고사리 탕수       고사리           채소류
48          냉굴탕         굴           연체류
94        꼬막탕수육        꼬막           연체류
96         꽃게탕          게           갑각류
104       꽃게탕라면         게           갑각류
109       낙지연포탕        낙지           연체류
112       낙지탕탕이        낙지           연체류
122      누룽지계란탕   누룽지, 달걀        곡류, 알류
139        생대구탕        대구            어류
140      대구매운탕         대구            어류
147         대합탕        대합           연체류
161       두부탕수         두부            콩류
184       버섯들깨탕  들깨, 표고버섯       곡류, 버섯류
200      메기매운탕         메기            어류
245         문어탕        문어           연체류
277      민어매운탕         민어            어류
282        민어탕수        민어            어류
