Shape: (25, 4)
Columns: ['SF_ID', '7축', '표준기능', '설명']
Rows:
    SF_ID  7축   표준기능                설명
0   SF001  정화     항염  염증 감소 및 열성 반응 조절
1   SF002  정화     해독      독성 및 유해요인 제거
2   SF003  정화   수분배출       이수·이뇨·부종 관리
3   SF004  정화   장관배출        통변·사하·장 정화
4   SF005  정화  호흡기배출             거담·배농
5   SF006  정화   발산배출             발한·해표
6   SF007  순환   혈류개선             활혈·거어
7   SF008  순환    기순환             행기·소간
8   SF009  순환     통락             경락 소통
9   SF010  회복   조직회복             생기·재생
10  SF011  회복   혈액보충             양혈·보혈
11  SF012  회복   체력회복             보기·익기
12  SF013  보호   면역조절     면역 기능 강화 및 조절
13  SF014  보호    간보호           간 기능 보호
14  SF015  보호   위장보호             비위 보호
15  SF016  보호    항산화        산화 스트레스 완화
16  SF017  안정   신경안정             안신·정경
17  SF018  안정   수면안정             숙면 지원
18  SF019  안정     진정             흥분 완화
19  SF020  흡수   소화개선             건비·화위
20  SF021  흡수   영양흡수            흡수력 개선
21  SF022  흡수     건비          비위 기능 강화
22  SF023  완화   통증완화                지통
23  SF024  완화   경련완화             경련 억제
24  SF025  완화     진해             기침 완화